org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=ironchests
mod_version=4.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.4

forge_version=1.19.4-45.0.1
resourcefullib_version=1.19.4:1.3.0


