org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ironchests
mod_version=2.0.5
maven_group=tech.thatgravyboat

fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

forge_version=1.18.2-40.1.0



